骚骚迪,,返回主页
《十年一品温如言》
懂得太少，表现太多；才华太少，锋芒太多，很浅薄，一眼就能被看穿. 沉下来，打根基，让别人不会觉得你烦！
博客园
首页
新随笔
联系
订阅
管理
【git】------git开发过程中的使用流程------【凡尘】
001、创建仓库



 

002、新建项目



 

 

003、初始化仓库  这一步不需要做

git init : 文件夹中会多出一个隐藏的.git文件
 

004、克隆项目

git clone <项目地址>
 

005、编写代码并提交到github上面

复制代码


 


1、git add index.html

2、git commit -m "主分支提交"

3、git push
复制代码
 

 

006、在github上面查看文件的变动

复制代码

复制代码
 

 

007、多人协作开发(接下来用张三、李四、CTO三人来演示工作中的流程)

复制代码

 


1、张三克隆文件：git clone <地址> 文件夹名称

2、李四克隆文件：git clone <地址> 文件夹名称

3、张三在开发过程中需要解决BUG

4、李四在开发过程中需要开发新的功能
复制代码
 

 008、张三解决BUG并提交文件

复制代码

 


在实际开发过程中最好不要在主分支上做事情,创建一个分支做事情

1、创建子分支：git branch zhangsan

2、切换子分支：git checkout zhangsan

3、提交到暂存区：git add index.html

4、提交到版本库：git commit -m "张三提交"

5、关联远程分支：git push --set-upstream origin zhangsan (这一步只需第一次的时候这样做即可，第二次修改文件的时候就可以直接执行第6步)

6、提交文件：git push
复制代码
 

 

009、CTO合并文件

复制代码
1、更新本地的分支：git fetch --all

2、切换子分支：git checkout zhangsan

3、切换主分支：git checkout master

4、合并文件：git merge zhangsan   (：wq 按下回车)

5、提交到远端：git push

6、删除子分支：git checkout -d zhangsan
复制代码
 

 

010、李四开发新的功能，但是李四的文件还是以前有bug的文件，因此我们需要最新的代码

复制代码
1、创建并切换子分支：git checkout -b lisi

2、将开发好的新功能提交到版本库：git add index.html    git commit -m "李四提交"

3、切换主分支：git checkout master

4、将远端最新的代码拉取下来：git pull

5、切换子分支：git checkout lisi

6、合并主分支文件：git merge master

7、退出文件：esc 输入wq

8、提交到远端：git push --set-upstream origin lisi
复制代码
 
 
011、CTO将李四的文件进行合并
复制代码
1、更新本地端分支：git fetch --all

2、切换到子分子：git checkout lisi

3、切换到主分支：git checkout master

4、合并文件：git merge lisi

5、提交到远端：git push
复制代码
 

 

11、删除远端分支

 git push origin --delete <分支的名字>
 

12、删除本地分支

git branch -D  分支名称 
 

012、总结

复制代码
今后早上到公司第一件事：

    1、拉取最新的代码：git pull

晚上离开公司的第一件事

    1、提交代码：git push
复制代码
 

分类: 版本控制工具
好文要顶 已关注 收藏该文    
《十年一品温如言》
关注 - 83
粉丝 - 342
我在关注他 取消关注
0 0
« 上一篇：【git】------git的基本命令------【凡尘】
» 下一篇：【css预处理器】------css预处理器及sass基本介绍------【凡尘】
posted @ 2018-05-06 22:51 《十年一品温如言》 阅读(173) 评论(0) 编辑收藏
刷新评论刷新页面返回顶部
发表评论
昵称：
纪年

评论内容：引用粗体链接缩进代码图片

 退出 订阅评论

[Ctrl+Enter快捷键提交]

【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！
【推荐】华为云7大明星产品0元免费使用
【大赛】2018首届“顶天立地”AI开发者大赛
腾讯云0530
最新IT新闻:
· 天猫总裁：手机天猫App全面升级 将成为天猫新零售入口
· 2018开发者生态报告：Java最流行，Go最有潜力
· 苹果公司获得一种新型血压计的专利
· GitHub新CEO回应：不打算整合广告 Atom 不受影响
· 大英百科全书的新Chrome扩展是对Google错误信息的简单修复
» 更多新闻...

最新知识库文章:
· 程序员的那些反模式
· 程序员的宇宙时间线
· 突破程序员思维
· 云、雾和霭计算如何一起工作
· 你可以把编程当做一项托付终身的职业
» 更多知识库文章...
昵称：《十年一品温如言》
园龄：2年2个月
粉丝：342
关注：83
已关注 -取消
<	2018年6月	>
日	一	二	三	四	五	六
27	28	29	30	31	1	2
3	4	5	6	7	8	9
10	11	12	13	14	15	16
17	18	19	20	21	22	23
24	25	26	27	28	29	30
1	2	3	4	5	6	7
搜索

 

 
随笔分类
angular类(1)
banner轮播图类
css3(2)
css预处理器(2)
javascript-ES6(1)
javascript-面向对象(5)
javascript-设计模式(3)
javascript-事件对象(1)
javascript-数组类(1)
javascript游戏类(10)
js案例（时间类）
js详解（方法）(8)
node(7)
php&mysql(2)
版本控制工具(3)
插件类(2)
模块化开发(1)
前端自动化工具(2)
网站性能优化(1)
响应式布局知识点(1)
随笔档案
2018年6月 (1)
2018年5月 (12)
2018年4月 (3)
2018年3月 (1)
2018年1月 (3)
2017年12月 (5)
2017年11月 (2)
2017年10月 (4)
2017年9月 (10)
2017年8月 (1)
2017年5月 (1)
2017年2月 (1)
2017年1月 (1)
2016年11月 (1)
2016年9月 (1)
2016年6月 (1)
2016年5月 (1)
2016年4月 (3)
最新评论
1. Re:【node】----mocha单元测试框架-----【凡尘】
啥时候补回那半天课啊
--还要英文?
2. Re:【node】------node连接mongodb操作数据库------【凡尘】
华哥666
--别让时光非礼了梦想
3. Re:【node】------node连接mongodb操作数据库------【凡尘】
开心嗄
--万菇凉
4. Re:【node】------node连接mongodb操作数据库------【凡尘】
开心
--万菇凉
5. Re:【node】------node连接mongodb操作数据库------【凡尘】
厉害了我的华!
--soldoros
阅读排行榜
1. 三款可视化布局的插件(555)
2. 【面向对象】用大白话扯扯那"神奇"的面向对象编程思维（一）------【凡尘】(528)
3. 【面向对象】用大白话扯扯那"神奇"的面向对象编程思维（二）------【凡尘】(476)
4. transform-style:preserve-3d 3D转换+案例立方体(420)
5. 【gulp】前端自动化工具---gulp的使用（一）------【凡尘】(309)
评论排行榜
1. 【面向对象】用大白话扯扯那"神奇"的面向对象编程思维（二）------【凡尘】(10)
2. 【面向对象】用大白话扯扯那"神奇"的面向对象编程思维（一）------【凡尘】(10)
3. 【事件流】浅谈事件冒泡&&事件捕获------【凡尘】(7)
4. 【node】------node连接mongodb操作数据库------【凡尘】(7)
5. javascript飞机大战-----0010完整版代码(6)
推荐排行榜
1. 【面向对象】用大白话扯扯那"神奇"的面向对象编程思维（二）------【凡尘】(25)
2. 【事件流】浅谈事件冒泡&&事件捕获------【凡尘】(20)
3. 【gulp】前端自动化工具---gulp的使用（一）------【凡尘】(14)
4. 【面向对象】用大白话扯扯那"神奇"的面向对象编程思维（一）------【凡尘】(13)
5. 【面向对象】----【prototype&&__proto__&&实例化对象三者之间的关系】(四)-----【凡尘】(9)
Copyright ©2018 《十年一品温如言》